ENVIRONMENT = "development"

PORT = 4000

MONGODB_CONNECTION_STRING = "mongodb://127.0.0.1:27017/vacations"

JWT_SECRET_KEY = "The Amazing Full Stack Students!"
PASSWORD_SALT = "!עם ישראל חי"

BASE_IMAGE_URL = "http://localhost:4000/api/vacations/images/"

